<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My AI Text Summarizer</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
      <img src="images/learning.png" alt="My Logo" />
      <h1>AI Summarizer Pro</h1>
      <p>Transform lengthy texts into concise, readable summaries with ease!</p>
    </header>
    <div class="container">
      <h2>Get Started</h2>
      <p>Paste your text below and click "Summarize" to get a quick overview!</p>
      <div class="text-box">
        <textarea id="text_to_summarize" name="text_to_summarize" 
          placeholder="Enter your text here (200 - 100,000 characters)" maxlength="100000"></textarea>
      </div>
      <button id="submit-button" class="submit-button">
        Summarize
      </button>
      <div class="text-box">
        <textarea id="summary" name="summarized_text" 
          placeholder="Your summary will appear here" readonly></textarea>
      </div>
    </div>
    <section class="cta-section">
      <h2>Want to Learn More?</h2>
      <p>Join in Easing your task to better compress your work</p>
      <a href="https://www.postman.com/student-program/student-expert/" 
        class="cta-button" target="_blank" rel="noopener nofollow">
        Learn More
      </a>
    </section>
    <footer>
      <p>&copy; 2024 My AI_Enhancer_Summarizer. All rights reserved to @swati.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
