/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #6c9ce3, #f2a7a2); /* Gradient background */
  color: #333;
  padding: 40px;
  text-align: center;
  margin: 0;
}

h1 {
  text-align: center;
  font-weight: 700;
  color: #fff;
  font-size: 36px;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

p {
  line-height: 1.8;
  margin-bottom: 20px;
  font-size: 18px;
  color: #f9f9f9;
}

/* Container Layout */
.container {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  padding: 20px;
}

/* Textarea Box */
.text-box {
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

textarea {
  height: 250px;
  resize: none;
  border: none;
  padding: 12px;
  margin-bottom: 20px;
  font-size: 16px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  background-color: #f9f9f9;
  transition: 0.3s ease;
}

textarea:focus {
  outline: none;
  border: 2px solid #ef5b25;
  background-color: #fff;
}

/* Submit Button Styles */
.submit-button {
  background-color: #ef5b25;
  color: #fff;
  font-weight: 600;
  padding: 12px 25px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 15px;
  font-size: 16px;
}

.submit-button:hover {
  background-color: #f75c34;
}

.submit-button:disabled {
  background-color: #d3d3d3;
  cursor: not-allowed;
}

/* Loading Spinner for Submit Button */
.submit-button--loading::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 4px solid transparent;
  border-top-color: #fff;
  border-radius: 50%;
  animation: button-loading-spinner 1s linear infinite;
}

.submit-button--loading .submit-button-text {
  visibility: hidden;
  opacity: 0;
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Summary Text Area */
#summary {
  height: 200px;
  resize: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 6px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border: none;
}

/* Fun Fact Section */
.fun-fact-section {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  margin-top: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.fun-fact-section h2 {
  font-size: 28px;
